<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CteService WSDL service -->

  <service name="CteEP" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.palmyrasys.com/webservices/CableAssurance/Cte"/>
      <parameter name="wsdlServiceElement" value="CteService"/>
      <parameter name="schemaUnqualified" value="http://www.palmyrasys.com/webservices/CableAssurance"/>
      <parameter name="wsdlServicePort" value="CteEP"/>
      <parameter name="className" value="com.palmyrasys.www.webservices.CableAssurance.Cte.CteSOAPBindingImpl"/>
      <parameter name="wsdlPortType" value="CteEP"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <operation name="getCteData" qname="operNS:getCteData" xmlns:operNS="http://www.palmyrasys.com/webservices/CableAssurance/Cte" returnQName="name" returnType="rtns:ArrayOfCTEDataT" xmlns:rtns="http://www.palmyrasys.com/webservices/CableAssurance" returnItemType="tns2:CTEDataT" xmlns:tns2="http://www.palmyrasys.com/webservices/CableAssurance" soapAction="" >
        <parameter qname="queryInput" type="tns:ArrayOfCTEQueryInputT" xmlns:tns="http://www.palmyrasys.com/webservices/CableAssurance"/>
      </operation>
      <parameter name="allowedMethods" value="getCteData"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://www.palmyrasys.com/webservices/CableAssurance"
        qname="ns:CTEAbstractMacT"
        type="java:com.palmyrasys.www.webservices.CableAssurance.CTEAbstractMacT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.palmyrasys.com/webservices/CableAssurance"
        qname="ns:CTECustomerT"
        type="java:com.palmyrasys.www.webservices.CableAssurance.CTECustomerT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.palmyrasys.com/webservices/CableAssurance"
        qname="ns:ArrayOfCTEQueryInputT"
        type="java:com.palmyrasys.www.webservices.CableAssurance.CTEQueryInputT[]"
        innerType="cmp-ns:CTEQueryInputT" xmlns:cmp-ns="http://www.palmyrasys.com/webservices/CableAssurance"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.palmyrasys.com/webservices/CableAssurance"
        qname="ns:CTEDataT"
        type="java:com.palmyrasys.www.webservices.CableAssurance.CTEDataT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.palmyrasys.com/webservices/CableAssurance"
        qname="ns:CTEAbstractNameT"
        type="java:com.palmyrasys.www.webservices.CableAssurance.CTEAbstractNameT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="http://www.palmyrasys.com/webservices/CableAssurance"
        qname="ns:ArrayOfCTEDataT"
        type="java:com.palmyrasys.www.webservices.CableAssurance.CTEDataT[]"
        innerType="cmp-ns:CTEDataT" xmlns:cmp-ns="http://www.palmyrasys.com/webservices/CableAssurance"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.palmyrasys.com/webservices/CableAssurance"
        qname="ns:CTEQueryInputT"
        type="java:com.palmyrasys.www.webservices.CableAssurance.CTEQueryInputT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
