#
#db.conn=jdbc:mysql://192.168.1.107/canet?user=root&password=manager
#db.conn=jdbc:mysql://192.168.1.103/canet?user=root&password=manager
#db.conn=jdbc:mysql://192.168.1.110/canet?user=root&password=manager
db.conn=jdbc:mysql://192.168.1.104/canet?user=root&password=manager

# valid values { "blade", "market" }
local.system.type=blade
#local.system.name=Harrow
#local.system.type=market
#local.system.name=London
local.system.name=Chelmsford

#
#cmts.name.previx=NH
cmts.name.previx=Chelms
