<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from LocalSystemService WSDL service -->

  <service name="LocalSystemEP" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://www.nds.com/wsdl/CableAssurance/LocalSystem"/>
      <parameter name="wsdlServiceElement" value="LocalSystemService"/>
      <parameter name="schemaUnqualified" value="http://www.nds.com/wsdl/CableAssurance"/>
      <parameter name="wsdlServicePort" value="LocalSystemEP"/>
      <parameter name="className" value="com.nds.www.wsdl.CableAssurance.LocalSystem.LocalSystemSOAPBindingImpl"/>
      <parameter name="wsdlPortType" value="LocalSystemEP"/>
      <parameter name="typeMappingVersion" value="1.1"/>
      <operation name="getLocalSystem" qname="operNS:getLocalSystem" xmlns:operNS="http://www.nds.com/wsdl/CableAssurance/LocalSystem" returnQName="name" returnType="rtns:LocalSystemT" xmlns:rtns="http://www.nds.com/wsdl/CableAssurance" soapAction="" >
      </operation>
      <operation name="getLocalSystems" qname="operNS:getLocalSystems" xmlns:operNS="http://www.nds.com/wsdl/CableAssurance/LocalSystem" returnQName="name" returnType="rtns:ArrayOfLocalSystemsT" xmlns:rtns="http://www.nds.com/wsdl/CableAssurance" returnItemType="tns2:LocalSystemT" xmlns:tns2="http://www.nds.com/wsdl/CableAssurance" soapAction="" >
      </operation>
      <parameter name="allowedMethods" value="getLocalSystem getLocalSystems"/>
      <parameter name="scope" value="Session"/>

      <arrayMapping
        xmlns:ns="http://www.nds.com/wsdl/CableAssurance"
        qname="ns:ArrayOfLocalSystemsT"
        type="java:com.nds.www.wsdl.CableAssurance.LocalSystemT[]"
        innerType="cmp-ns:LocalSystemT" xmlns:cmp-ns="http://www.nds.com/wsdl/CableAssurance"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.nds.com/wsdl/CableAssurance"
        qname="ns:SystemTypeT"
        type="java:com.nds.www.wsdl.CableAssurance.SystemTypeT"
        serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://www.nds.com/wsdl/CableAssurance"
        qname="ns:LocalSystemT"
        type="java:com.nds.www.wsdl.CableAssurance.LocalSystemT"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
