#dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-s log.out -f STDERR|OSTREAM -p INFO"
dynamic Logger Service_Object * ACE:_make_ACE_Logging_Strategy() "-s log.out -f OSTREAM -p INFO"
