fastasyncqueue=org.apache.catalina.cluster.tcp.FastAsyncSocketSender
asynchronous=org.apache.catalina.cluster.tcp.AsyncSocketSender
synchronous=org.apache.catalina.cluster.tcp.SocketSender
pooled=org.apache.catalina.cluster.tcp.PooledSocketSender
